<!doctype html>
<html lang="en">
  <head>
    <title>How to Build an EDH Cube | Part 1: What?</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div class="content-wrapper">
      <header>
        <h1>How to Build an EDH Cube</h1>
        <h2>Part 1: What?</h2>
      </header>
      <nav>
        <!-- maybe I shouldn't be using block a tags... idk -->
        <a href="." class="nav-link selected">
          <!-- there is definitely a better solution than hardcoding which is selected, but I'm lazy -->
          Part 1
        </a>
        <a href="page-2.html" class="nav-link">
          Part 2
        </a>
        <a href="page-3.html" class="nav-link">
          Part 3
        </a>
        <a href="page-4.html" class="nav-link">
          Part 4
        </a>
        <a href="page-5.html" class="nav-link">
          Part 5
        </a>
      </nav>
      <main>
        <h3>Explanation</h3>
        <p>
          While this guide can only really be followed by someone heavily invested in <a href="https://magic.wizards.com/en">Magic: the Gathering</a>, this site <em>is</em> a school project, so the target audience likely has little experience with the game.
          This page is intended to explain some of the concepts at play, so this guide may at least be partially understood.
        </p>

        <h3>Background</h3>
        <p>
          The trading card game Magic can be played in numerous ways, each way being called a <em>format</em>.
          Formats dictate what cards you can put into your deck, how many cards you need, and how you can get those cards.
          Two of the most common ways to play are EDH and Cube Draft.
        </p><p>
          In EDH, players play large decks, with a restriction stating that cards must be in their commander's color identity.
          What that basically means is that you may play any blue card in any blue deck, but you can't play a blue card in, for example, a red-and-white deck.
          EDH is also a multiplayer format, as it is intended for four players at a time.
          While there are numerous other defining characteristics that define EDH, these are pretty much all you need to know to understand this guide.
        </p><p>
          In Cube Draft, so named because it uses a Cube of cards, players play with small "limited" decks, which are not pre-built before a match.
          A Cube is a large collection of cards which are divvied up among players ("drafted") in a systematic skill-based method.
          (The details of how drafting works aren't super important.)
          Then, from the divvied up cards, each player builds their own decks to play against their opponents.
        </p>

        <h3>So Then, What's an EDH Cube?</h3>
        <p>
          An EDH Cube is a Cube that is intended to draft full EDH decks, rather normal cube limited decks.
          EDH decks consist of 100 cards, whereas a limited deck has a minimum of 40 cards.
          A typical Cube has about 360 cards, but since an EDH Cube requires more cards, ~864 is the minimum.
          (I <em>strongly</em> reccomend not trying to build a physical EDH Cube.
          In addition to large storage space, it would cost a considerable amount of money.
          It is definitely preferable to only use digital EDH Cubes.)
        </p>

        <div class="pages">
          <a href="page-2.html" class="next">
            Next Page &rArr;
          </a>
        </div>
      </main>
    </div>
  </body>
</html>